<!DOCTYPE html>
<!-- saved from url=(0032)http://localhost:44971/#/_topics -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="./prezzo_files/reset.css">
    <link rel="stylesheet" href="./prezzo_files/reveal.css">
    <link rel="stylesheet" href="./prezzo_files/stylesheet.css">
    <link rel="stylesheet" href="./prezzo_files/night.css">
    <link rel="stylesheet" href="./prezzo_files/font-awesome.min.css">
    <link rel="stylesheet" href="./prezzo_files/monokai.css">

    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'libs/reveal.js/css/print/pdf.css' : 'libs/reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script><link rel="stylesheet" type="text/css" href="./prezzo_files/paper.css">

    <!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js-->
<style type="text/css">
    .reveal div.right {
        float: right
    }

    /* listing block */
    .reveal .listingblock.stretch>.content {
        height: 100%
    }

    .reveal .listingblock.stretch>.content>pre {
        height: 100%
    }

    .reveal .listingblock.stretch>.content>pre>code {
        height: 100%;
        max-height: 100%
    }

    /* tables */
    table {
        border-collapse: collapse;
        border-spacing: 0
    }

    table {
        margin-bottom: 1.25em;
        border: solid 1px #dedede
    }

    table thead tr th,
    table thead tr td,
    table tfoot tr th,
    table tfoot tr td {
        padding: .5em .625em .625em;
        font-size: inherit;
        text-align: left
    }

    table tr th,
    table tr td {
        padding: .5625em .625em;
        font-size: inherit
    }

    table thead tr th,
    table tfoot tr th,
    table tbody tr td,
    table tr td,
    table tfoot tr td {
        display: table-cell;
        line-height: 1.6
    }

    td.tableblock>.content {
        margin-bottom: 1.25em
    }

    td.tableblock>.content>:last-child {
        margin-bottom: -1.25em
    }

    table.tableblock,
    th.tableblock,
    td.tableblock {
        border: 0 solid #dedede
    }

    table.grid-all>thead>tr>.tableblock,
    table.grid-all>tbody>tr>.tableblock {
        border-width: 0 1px 1px 0
    }

    table.grid-all>tfoot>tr>.tableblock {
        border-width: 1px 1px 0 0
    }

    table.grid-cols>*>tr>.tableblock {
        border-width: 0 1px 0 0
    }

    table.grid-rows>thead>tr>.tableblock,
    table.grid-rows>tbody>tr>.tableblock {
        border-width: 0 0 1px
    }

    table.grid-rows>tfoot>tr>.tableblock {
        border-width: 1px 0 0
    }

    table.grid-all>*>tr>.tableblock:last-child,
    table.grid-cols>*>tr>.tableblock:last-child {
        border-right-width: 0
    }

    table.grid-all>tbody>tr:last-child>.tableblock,
    table.grid-all>thead:last-child>tr>.tableblock,
    table.grid-rows>tbody>tr:last-child>.tableblock,
    table.grid-rows>thead:last-child>tr>.tableblock {
        border-bottom-width: 0
    }

    table.frame-all {
        border-width: 1px
    }

    table.frame-sides {
        border-width: 0 1px
    }

    table.frame-topbot,
    table.frame-ends {
        border-width: 1px 0
    }

    .reveal table th.halign-left,
    .reveal table td.halign-left {
        text-align: left
    }

    .reveal table th.halign-right,
    .reveal table td.halign-right {
        text-align: right
    }

    .reveal table th.halign-center,
    .reveal table td.halign-center {
        text-align: center
    }

    .reveal table th.valign-top,
    .reveal table td.valign-top {
        vertical-align: top
    }

    .reveal table th.valign-bottom,
    .reveal table td.valign-bottom {
        vertical-align: bottom
    }

    .reveal table th.valign-middle,
    .reveal table td.valign-middle {
        vertical-align: middle
    }

    table thead th,
    table tfoot th {
        font-weight: bold
    }

    tbody tr th {
        display: table-cell;
        line-height: 1.6
    }

    tbody tr th,
    tbody tr th p,
    tfoot tr th,
    tfoot tr th p {
        font-weight: bold
    }

    thead {
        display: table-header-group
    }

    .reveal table.grid-none th,
    .reveal table.grid-none td {
        border-bottom: 0 !important
    }

    /* kbd macro */
    kbd {
        font-family: "Droid Sans Mono", "DejaVu Sans Mono", monospace;
        display: inline-block;
        color: rgba(0, 0, 0, .8);
        font-size: .65em;
        line-height: 1.45;
        background: #f7f7f7;
        border: 1px solid #ccc;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em white inset;
        box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em #fff inset;
        margin: 0 .15em;
        padding: .2em .5em;
        vertical-align: middle;
        position: relative;
        top: -.1em;
        white-space: nowrap
    }

    .keyseq kbd:first-child {
        margin-left: 0
    }

    .keyseq kbd:last-child {
        margin-right: 0
    }

    /* callouts */
    .conum[data-value] {
        display: inline-block;
        color: #fff !important;
        background: rgba(0, 0, 0, .8);
        -webkit-border-radius: 50%;
        border-radius: 50%;
        text-align: center;
        font-size: .75em;
        width: 1.67em;
        height: 1.67em;
        line-height: 1.67em;
        font-family: "Open Sans", "DejaVu Sans", sans-serif;
        font-style: normal;
        font-weight: bold
    }

    .conum[data-value] * {
        color: #fff !important
    }

    .conum[data-value]+b {
        display: none
    }

    .conum[data-value]:after {
        content: attr(data-value)
    }

    pre .conum[data-value] {
        position: relative;
        top: -.125em
    }

    b.conum * {
        color: inherit !important
    }

    .conum:not([data-value]):empty {
        display: none
    }

    /* Callout list */
    .hdlist>table,
    .colist>table {
        border: 0;
        background: none
    }

    .hdlist>table>tbody>tr,
    .colist>table>tbody>tr {
        background: none
    }

    td.hdlist1,
    td.hdlist2 {
        vertical-align: top;
        padding: 0 .625em
    }

    td.hdlist1 {
        font-weight: bold;
        padding-bottom: 1.25em
    }

    /* Disabled from Asciidoctor CSS because it caused callout list to go under the
       * source listing when .stretch is applied (see #335)
       * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
    .colist td:not([class]):first-child {
        padding: .4em .75em 0;
        line-height: 1;
        vertical-align: top
    }

    .colist td:not([class]):first-child img {
        max-width: none
    }

    .colist td:not([class]):last-child {
        padding: .25em 0
    }

    /* Override Asciidoctor CSS that causes issues with reveal.js features */
    .reveal .hljs table {
        border: 0
    }

    /* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
    .reveal .colist>table th,
    .reveal .colist>table td {
        border-bottom: 0
    }

    /* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
    .reveal .hljs table thead tr th,
    .reveal .hljs table tfoot tr th,
    .reveal .hljs table tbody tr td,
    .reveal .hljs table tr td,
    .reveal .hljs table tfoot tr td {
        line-height: inherit
    }

    /* Columns layout */
    .columns .slide-content {
        display: flex;
    }

    .columns.wrap .slide-content {
        flex-wrap: wrap;
    }

    .columns.is-vcentered .slide-content {
        align-items: center;
    }

    .columns .slide-content>.column {
        display: block;
        flex-basis: 0;
        flex-grow: 1;
        flex-shrink: 1;
        padding: .75rem;
    }

    .columns .slide-content>.column.is-full {
        flex: none;
        width: 100%;
    }

    .columns .slide-content>.column.is-four-fifths {
        flex: none;
        width: 80%;
    }

    .columns .slide-content>.column.is-three-quarters {
        flex: none;
        width: 75%;
    }

    .columns .slide-content>.column.is-two-thirds {
        flex: none;
        width: 66.6666%;
    }

    .columns .slide-content>.column.is-three-fifths {
        flex: none;
        width: 60%;
    }

    .columns .slide-content>.column.is-half {
        flex: none;
        width: 50%;
    }

    .columns .slide-content>.column.is-two-fifths {
        flex: none;
        width: 40%;
    }

    .columns .slide-content>.column.is-one-third {
        flex: none;
        width: 33.3333%;
    }

    .columns .slide-content>.column.is-one-quarter {
        flex: none;
        width: 25%;
    }

    .columns .slide-content>.column.is-one-fifth {
        flex: none;
        width: 20%;
    }
</style><script type="text/javascript" src="./prezzo_files/notes.js"></script><script type="text/javascript" src="./prezzo_files/zoom.js"></script><script type="text/javascript" src="./prezzo_files/highlight.js"></script>  <style type="text/css">.hljs-ln{border-collapse:collapse}.hljs-ln td{padding:0}.hljs-ln-n:before{content:attr(data-line-number)}</style></head>
<body style="transition: -webkit-transform 0.8s ease 0s;">

  <div class="reveal slide center has-vertical-slides has-horizontal-slides has-dark-background ready" role="application" data-transition-speed="default" data-background-transition="fade" style="">

    <div class="slides" style="width: 960px; height: 700px; zoom: 1.70606;">

      <section class="title past" data-state="title" hidden="" aria-hidden="true" style="top: 230px; display: block;">
    <h1>Waltz</h1>
</section>

<section class="centered past" hidden="" aria-hidden="true" style="top: 30.5px; display: block;"><div class="slide-content"><div class="paragraph"><p><span class="image"><img src="./prezzo_files/finos-intro.png" alt="finos intro"></span></p></div></div></section>
<section id="_topics" data-background-color="#140d06" class="has-dark-background present" style="top: 80px; display: block;"><h2>Topics</h2><div class="slide-content"><div class="ulist"><ul><li><p>Team</p></li><li><p>History</p></li><li><p>Uses</p></li><li><p>Future</p></li><li><p>Getting Involved</p></li></ul></div></div></section>
<section id="_team" data-background-color="#140d06" class="has-dark-background future" hidden="" aria-hidden="true" style="top: 0px; display: block;"><h2>Team</h2><div class="slide-content"><div class="ulist"><ul><li><p><span class="image"><img src="./prezzo_files/mark.jpeg" alt="mark" width="64"></span> Mark Guerriero</p></li><li><p><span class="image"><img src="./prezzo_files/kamran.jpeg" alt="kamran" width="64"></span> Kamran Saleem</p></li><li><p><span class="image"><img src="./prezzo_files/dave.jpeg" alt="dave" width="64"></span> Dave Watkins</p></li><li><p><span class="image"><img src="./prezzo_files/jess.jpeg" alt="jess" width="64"></span> Jessica Woodland-Scott</p></li></ul></div></div></section>
<section hidden="" aria-hidden="true" class="stack future" style="top: 0px; display: block;"><section id="_background" data-background-color="#050712" class="has-dark-background" style="top: 54.5px; display: block;"><h2>Background</h2><div class="slide-content"><div class="ulist"><ul><li class="fragment" data-fragment-index="0"><p>Waltz: an Enterprise Information System</p></li><li class="fragment" data-fragment-index="1"><p>Approx. 6 yrs old (started as pure OSS)</p></li><li class="fragment" data-fragment-index="2"><p>3-4 devs + 1 analyst</p></li><li class="fragment" data-fragment-index="3"><p>Transitioned to FINOS earlier this year</p></li><li class="fragment" data-fragment-index="4"><p>Gaining users in other financial institutions and other industries</p></li></ul></div></div></section><section id="_nwm_press_release" data-background-color="#050712" class="future has-dark-background" aria-hidden="true" style="top: 350px; display: none;"><h2>NWM Press Release</h2><div class="slide-content"><div class="imageblock" style=""><img src="./prezzo_files/nwm-press.png" alt="nwm press" width="768"></div></div></section><section id="_deutsche_bank_press_release" data-background-color="#050712" class="future has-dark-background" aria-hidden="true" style="top: 350px; display: none;"><h2>Deutsche Bank Press Release</h2><div class="slide-content"><div class="imageblock" style=""><img src="./prezzo_files/db-press.png" alt="db press" width="768"></div></div></section><section id="_finos_press_release" data-background-color="#050712" class="future has-dark-background" aria-hidden="true" style="top: 350px; display: none;"><h2>FINOS Press Release</h2><div class="slide-content"><div class="imageblock" style=""><img src="./prezzo_files/finos-press.png" alt="finos press" width="768"></div></div></section></section>
<section hidden="" aria-hidden="true" class="stack future" style="top: 350px; display: none;"><section id="_overview" data-background-color="#030a08" class="has-dark-background" style="top: 350px; display: none;"><h2>Overview</h2><div class="slide-content"><div class="paragraph"><p><em>An open approach to enterprise architecture</em></p></div><div class="ulist"><ul><li class="fragment" data-fragment-index="0"><p>Widespread frustration with centralised architecture</p><div class="ulist"><ul><li><p>Incomplete, disjoint, adhoc datasets</p></li></ul></div></li><li class="fragment" data-fragment-index="1"><p>Waltz embraces a collaborative, many-eyes model</p></li><li class="fragment" data-fragment-index="2"><p>Promote standardisation</p></li><li class="fragment" data-fragment-index="3"><p>Perhaps allow cross bank standards</p></li></ul></div></div></section><section id="_approach" data-background-color="#030a08" class="future has-dark-background" aria-hidden="true" style="top: 350px; display: none;"><h2>Approach</h2><div class="slide-content"><div class="ulist"><ul><li class="fragment" data-fragment-index="0"><p>Help large orgs to understand their technical landscape</p></li><li class="fragment" data-fragment-index="1"><p>What things are, what they do, how they connect, who works on them and how they are changing</p></li><li class="fragment" data-fragment-index="2"><p>Widely used by diverse set of users</p></li></ul></div></div></section></section>
<section id="_ease_of_adoption" data-background-color="#222" class="has-dark-background future" hidden="" aria-hidden="true" style="top: 350px; display: none;"><h2>Ease of adoption</h2><div class="slide-content"><div class="ulist"><ul><li class="fragment" data-fragment-index="0"><p>Deutsche Bank has &gt; 15,000 active users</p></li><li class="fragment" data-fragment-index="1"><p>&gt;2,500 user driven changes per month</p></li></ul></div></div></section>
<section id="_benefits" data-background-color="#222" class="has-dark-background future" hidden="" aria-hidden="true" style="top: 350px; display: none;"><h2>Benefits</h2><div class="slide-content"><div class="ulist"><ul><li class="fragment" data-fragment-index="0"><p>Flows &amp; Lineage</p><div class="ulist"><ul><li><p>Regulatory / Audit aid</p></li></ul></div></li><li class="fragment" data-fragment-index="1"><p>SDLC Controls</p><div class="ulist"><ul><li><p>Release controls for arch health</p></li></ul></div></li><li class="fragment" data-fragment-index="2"><p>App Rationalisation</p><div class="ulist"><ul><li><p>Alignment to enterprise taxonomies</p></li></ul></div></li></ul></div></div></section>
<section id="_benefits_cont" data-background-color="#222" class="has-dark-background future" hidden="" aria-hidden="true" style="top: 350px; display: none;"><h2>Benefits (cont)</h2><div class="slide-content"><div class="ulist"><ul><li class="fragment" data-fragment-index="0"><p>Surveys, supporting:</p><div class="ulist"><ul><li><p>Records Management</p></li><li><p>Legal Holds</p></li><li><p>ARchitecture Governance</p></li><li><p>Cloud Migration</p></li></ul></div></li><li class="fragment" data-fragment-index="1"><p>Documenting Roadmaps</p></li></ul></div></div></section>
<section hidden="" aria-hidden="true" class="stack future" style="top: 350px; display: none;"><section id="_open_source" style="top: 350px; display: none;"><h2>Open Source</h2><div class="slide-content"><div class="paragraph"><p>Open Source &amp; the Enterprise</p></div></div></section><section id="_fundamentals" class="future" aria-hidden="true" style="top: 350px; display: none;"><h2>Fundamentals</h2><div class="slide-content"><div class="ulist"><ul><li><p>If you want people to adopt, shift to open dev</p><div class="ulist"><ul><li class="fragment" data-fragment-index="0"><p><em>Use</em> accessible issue trackers</p></li><li class="fragment" data-fragment-index="1"><p>Don’t want your project commit log to be  'just a bunch of stuff that happened'</p></li><li class="fragment" data-fragment-index="2"><p>Isolate any non OSS components (e.g. databases)</p></li></ul></div></li></ul></div></div></section><section id="_challenges" class="future" aria-hidden="true" style="top: 350px; display: none;"><h2>Challenges</h2><div class="slide-content"><div class="ulist"><ul><li class="fragment" data-fragment-index="0"><p>Realistic sample data difficult to produce</p></li><li class="fragment" data-fragment-index="1"><p>Need to be v. careful with commits</p><div class="ulist"><ul><li><p>Extra review step for data leakage concerns</p></li></ul></div></li><li class="fragment" data-fragment-index="2"><p>IP concerns extend to design docs and issue descriptions</p></li></ul></div></div></section><section id="_challenges_cont" class="future" aria-hidden="true" style="top: 350px; display: none;"><h2>Challenges (cont.)</h2><div class="slide-content"><div class="ulist"><ul><li class="fragment" data-fragment-index="0"><p>Project pressures</p><div class="ulist"><ul><li class="fragment" data-fragment-index="1"><p>Long term roadmap vs short term tactical needs of funding company</p></li><li class="fragment" data-fragment-index="2"><p>Stakeholders not always sympathetic to doing the 'right thing' for everyone</p></li></ul></div></li><li class="fragment" data-fragment-index="3"><p>Lack of commercial support</p><div class="ulist"><ul><li><p>Barrier to adoption by smaller orgs</p></li></ul></div></li></ul></div></div></section><section id="_leverage_the_oss_ecosystem" class="future" aria-hidden="true" style="top: 350px; display: none;"><h2>Leverage the OSS Ecosystem</h2><div class="slide-content"><div class="ulist"><ul><li class="fragment" data-fragment-index="0"><p>Abundance of very good project support:</p><div class="ulist"><ul><li><p>Building, Testing</p></li><li><p>Quality, Security</p></li></ul></div></li><li class="fragment" data-fragment-index="1"><p>Usually extremely easy to onboard and use</p></li><li class="fragment" data-fragment-index="2"><p>FINOS offer support and guidance</p></li></ul></div></div></section></section>
<section id="_contributing" hidden="" aria-hidden="true" class="future" style="top: 350px; display: none;"><h2>Contributing</h2><div class="slide-content"><div class="ulist"><ul><li class="fragment" data-fragment-index="0"><p>Contributions welcome!</p></li><li class="fragment" data-fragment-index="1"><p><a href="https://github.com/finos/waltz" class="bare">https://github.com/finos/waltz</a></p></li><li class="fragment" data-fragment-index="2"><p>Good first issues tagged <code>Small Change</code> <span class="icon"><i class="fa fa-tags"></i></span></p></li><li class="fragment" data-fragment-index="3"><p>Communication primarily through GH Issues</p></li></ul></div></div></section>
<section id="_thanks_for_listening" hidden="" aria-hidden="true" class="future" style="top: 350px; display: none;"><h2>Thanks for listening</h2></section>

    </div>

  <div class="backgrounds"><div class="slide-background title past" data-loaded="true" style="display: block;"><div class="slide-background-content"></div></div><div class="slide-background centered past" data-loaded="true" style="display: block;"><div class="slide-background-content"></div></div><div class="slide-background present" data-background-hash="0#140d06nullnullnullnull" data-loaded="true" style="background-color: rgb(20, 13, 6); display: block;"><div class="slide-background-content"></div></div><div class="slide-background future" data-background-hash="0#140d06nullnullnullnull" data-loaded="true" style="background-color: rgb(20, 13, 6); display: block;"><div class="slide-background-content"></div></div><div class="slide-background stack future" data-loaded="true" style="display: block;"><div class="slide-background-content"></div><div class="slide-background present" data-background-hash="0#050712nullnullnullnull" style="background-color: rgb(5, 7, 18); display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" data-background-hash="0#050712nullnullnullnull" style="background-color: rgb(5, 7, 18); display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" data-background-hash="0#050712nullnullnullnull" style="background-color: rgb(5, 7, 18); display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" data-background-hash="0#050712nullnullnullnull" style="background-color: rgb(5, 7, 18); display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background present" data-background-hash="0#030a08nullnullnullnull" style="background-color: rgb(3, 10, 8); display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" data-background-hash="0#030a08nullnullnullnull" style="background-color: rgb(3, 10, 8); display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background future" data-background-hash="0#222nullnullnullnull" style="background-color: rgb(34, 34, 34); display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" data-background-hash="0#222nullnullnullnull" style="background-color: rgb(34, 34, 34); display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" data-background-hash="0#222nullnullnullnull" style="background-color: rgb(34, 34, 34); display: none;"><div class="slide-background-content"></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="progress" style="display: block;"><span style="width: 244.947px;"></span></div><aside class="controls" data-controls-layout="bottom-right" data-controls-back-arrows="faded" style="display: block;"><button class="navigate-left enabled" aria-label="previous slide"><div class="controls-arrow"></div></button><button class="navigate-right enabled highlight" aria-label="next slide"><div class="controls-arrow"></div></button><button class="navigate-up" aria-label="above slide" disabled="disabled"><div class="controls-arrow"></div></button><button class="navigate-down" aria-label="below slide" disabled="disabled"><div class="controls-arrow"></div></button></aside><div class="slide-number" style="display: none;"></div><div class="speaker-notes" data-prevent-swipe="" tabindex="0"></div><div class="pause-overlay"><button class="resume-button">Resume presentation</button></div><div id="aria-status-div" aria-live="polite" aria-atomic="true" style="position: absolute; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px);">TopicsTeamHistoryUsesFutureGetting Involved</div></div>
  <script src="./prezzo_files/highlight(1).js"></script>
  <script src="./prezzo_files/reveal.js"></script>
  
  
<script>
    Reveal.initialize({
        hash: true,
        history: true,
        pdfMaxPagesPerSlide: 1,
        dependencies: [
            { src: 'libs/reveal.js/plugin/notes/notes.js', async: true },
            { src: 'libs/reveal.js/plugin/zoom-js/zoom.js', async: true },
            { src: 'libs/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); }},
        ]
    })
</script>




  

<script>
    const runningInIFrame = window !== window.parent
    // only create websocket connection in external browser,
    // when webpage is not running in iframe
    if(!runningInIFrame) {
        let socket = new WebSocket("ws://localhost:44971/refresh");
        socket.onmessage = function(event) {
            const data = JSON.parse(event.data)
            if(data.cmd === 'goto') {
                location.href = '/#/' + data.slide
                location.reload()
            }
        }
    }
</script>


</body></html>